<view class="mail">
  <view class="top">

    <scroll-view scroll-y class="left">
      <view>
        <image class="myhead-img" src="/images/face.png"></image>
      </view>
<block wx:for="{{friends}}">
  <view class="friends1">
        <button class="sonbutton" bindtap="son" data-id="{{item.userId}}" data-name="{{item.nickName}}" style="width: 150rpx; height: 200rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
          <image class="friends1-img" src="{{'https://121.199.66.137:8082/share' + item.avatarUrl}}" style="position: relative; left: -53rpx; top: -3rpx"></image>
        </button>
        <text style="font-weight: bold;">{{item.nickName}}</text>
      </view>
</block>


    </scroll-view>
    <!-- 动态展示区 -->
    <view class="right">
      <!-- 动态展示区头部 -->
      <view class="thisfriends" style="width: 427rpx; height: 75rpx; display: relative; box-sizing: border-box">
        <!-- 展示当前聊天的对象 -->
        <view style="position: absolute; width: 153rpx; height: 75rpx; display: absolute; box-sizing: border-box; left: 305rpx; top: 19rpx">
          <!-- <text class="calendar-name">{{role}}</text> -->
          <text></text>
        </view>
        <!-- 展示日历 -->
        <view class="calendar-button" style="position: absolute; width: 153rpx; height: 75rpx; display: absolute; box-sizing: border-box; left: 579rpx; top: 19rpx; right: 10rpx">
          <button bindtap="calendar" style="width: 120rpx; height: 73rpx; box-sizing: border-box; left: 0rpx; top: 0rpx; position: relative">
            <image class="calendar-img" src="/images/日历.png"></image>
          </button>
        </view>
      </view>

      <!-- 聊天区展示 -->
      <block wx:for="{{message.list}}">
        <!-- 视频展示 -->
        <view class="videos" wx:if="{{item.mediaType==1}}">
          <video src='{{"https://121.199.66.137:8082/share" + item.postingMediaSrc}}'>
          </video>
        </view>
        <!-- 时间和坐标信息 wx:if="{{item.mediaType==2}}"-->
        <view class="time-position" wx:if="{{item.mediaType==1}}">
          <text class="time" bindtap="get">{{item.trace.traceTime}}</text>
          <text class="position">杭州市-拱墅区-浙大城市学院</text>
        </view>
        <!-- 图片展示 -->
        <view class="message1" wx:if="{{item.mediaType==0}}">
          <image class="message1-img" src="{{'https://121.199.66.137:8082/share' + item.postingImageSrc}}" bindtap="test" data-num="{{'https://121.199.66.137:8082/share' + item.postingImageSrc}}"></image>
        </view>
        <!-- 时间和坐标信息 wx:if="{{item.mediaType==2}}"-->
        <view class="time-position" wx:if="{{item.mediaType==0}}">
          <text class="time" bindtap="get">{{item.trace.traceTime}}</text>
          <text class="position">杭州市-拱墅区-浙大城市学院</text>
        </view>
        <!-- 语音类型 -->
        <view class="message1" wx:if="{{item.mediaType==2}}">
        <audio controls src="{{'https://121.199.66.137:8082/share'+ item.postingMediaSrc}}"></audio>
        </view>
        <!-- 时间和坐标信息 wx:if="{{item.mediaType==2}}"-->
        <view class="time-position" wx:if="{{item.mediaType==2}}">
          <text class="time" bindtap="get">{{item.trace.traceTime}}</text>
          <text class="position">杭州市-拱墅区-浙大城市学院</text>
        </view>
        <!-- 转发链接 -->
        <view class="message1" wx:if="{{item.mediaType==3}}">
          <image class="message1-img" src="{{'https://121.199.66.137:8082/share' + item.postingImageSrc}}" bindtap="test" data-num=" {{item.postingMediaSrc}}"></image>
        </view>
        <!-- 时间和坐标信息 wx:if="{{item.mediaType==2}}"-->
        <view class="time-position" wx:if="{{item.mediaType==3}}">
          <text class="time" bindtap="get">{{item.trace.traceTime}}</text>
          <text class="position">杭州市-拱墅区-浙大城市学院</text>
        </view>
      </block>

      <!-- 轨迹查看 -->
      <view class="message2">
        <button bindtap="trajectory" style="width: 427rpx; height: 216rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
          <image class="message1-img" src="/images/OIP-C.png" style="position: relative; left: -97rpx; top: -50rpx; width: 427rpx; height: 218rpx; display: inline-block; box-sizing: border-box"></image>
        </button>
      </view>

      <view class="time-position">
        <text class="trajectory">点击查看当天轨迹</text>
      </view>
    </view>

  </view>



</view>