/* 主页面 */
.mail {
  display: flex;
  flex-direction: column;
}
/* 上半部分页面 */
.top {
  display: flex;
  flex-direction: row;
  padding: 20rpx 20rpx 0rpx 20rpx;
}

/* 左半部分页面 */
.left {
  display: flex;
  flex-direction: column;
  border: solid #7f7f7f;
  border-top: 0rpx;
  border-left: 0rpx;
  border-bottom: 0rpx;
  border-right-width: 1rpx;
}

/* 我的头像 */
.myhead-img{
  width: 90rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-bottom: 40rpx;
}

/* 好友列表 */
.friends1-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-bottom: 15rpx;
  margin-top: 10rpx;
  margin-left: 25rpx;
}

.friends1 {
  width: 150rpx;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  font-size: 40rpx;
  text-align: center;
  margin: 0rpx 10rpx 20rpx 0rpx;
}

.friends2-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
  margin-left: 25rpx;
}
.friends2 {
  width: 150rpx;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  font-size: 40rpx;
  text-align: center;
  margin: 0rpx 10rpx 20rpx 0rpx;
}

.friends3-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
  margin-left: 25rpx;
}
.friends3 {
  width: 150rpx;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  font-size: 40rpx;
  text-align: center;
  margin: 0rpx 10rpx 20rpx 0rpx;
}

.friends4-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
  margin-left: 25rpx;
}
.friends4 {
  width: 150rpx;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  font-size: 40rpx;
  text-align: center;
  margin: 0rpx 10rpx 20rpx 0rpx;
}

/* 右半部分页面 */
.right {
  width: 600rpx;
  height: 1000rpx;
}

.thisfriends {
  display: flex;
  flex-direction: row;
  font-size: 48rpx;
}

.calendar-name{
  position: relative; 
  left: 235rpx; 
  top: 0rpx;
}

.calendar-img {
  width: 70rpx;
  height: 70rpx;
  position: relative; 
  left: -31rpx;
  top: -19rpx;
}

.thisfriends-img {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-left: 50rpx;
  margin-top: 20rpx;
}
.message1 {
  margin-top: 10rpx;
}
.message1-img {
  width: 500rpx;
  height: 200rpx;
  margin-left: 40rpx;
  margin-top: 30rpx;
  box-shadow: 0px -5px 10px 0px #7f7f7f, 
			        -6px 0px 6px 0px #7f7f7f, 
			        6px 0px 6px 0px #7f7f7f, 
			        0px 7px 19px 0px #7f7f7f;

}
.time-position {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
}
.time {
  text-align: right;
  font-size: 28rpx;
  color: #7f7f7f;
}
.position{
  text-align: right;
  font-size: 28rpx;
  color: #7f7f7f;
}
.message2 {
  margin-top: 10rpx;
}
.message3 {
  margin-top: 20rpx;
}
.message3-img {
  width: 420rpx;
  height: 200rpx;
  margin-left: 120rpx;
}
.Trajectories-img{
  width: 420rpx;
  height: 200rpx;
  margin-left: 120rpx;
}

/*导航栏部分*/
.below {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navigation2 {
  width: 80rpx;
  height: 80rpx;
  opacity: 0.5;
}
.navigation1 {
  width: 80rpx;
  height: 80rpx;
}
.below-cell2 {
  margin-top: 8rpx;
  margin-left: 250rpx;
}
.below-cell1 {
  margin-top: 8rpx;
  margin-left: 100rpx;
}
.trajectory {
  text-align: center;
  font-size: 28rpx;
  color: #7f7f7f;
}
.buttom {
  height: 94rpx;
  margin-top: 50rpx;
}
.sonbutton {
  width: 50rpx;
  height: 200rpx;
  flex-direction: row;
  font-size: 20rpx;
}