/* pages/Mine/like.wxss */
/* @import '../../style/themes.scss'; */
/* page{


     /* background: linear-gradient( to bottom,  #FFFFE0	,white);  柔和色

} */


.profile{
    /* 暂时无用 */
    background: linear-gradient( to bottom,  #fbe7e6	,white);  /*  柔和色*/ 
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: white;
    height: 300rpx;


    /* display: flex;
    justify-content: space-between ; */
}

.shoucangtu{
    width: 48rpx;
    height: 48rpx;

    margin: 16rpx;
    border-radius: 6rpx;

}

.liketu{
    width: 48rpx;
    height: 48rpx;

    margin: 16rpx;
    border-radius: 6rpx;

}

.name{
    font-size: 40rpx;
    margin-left: 24rpx;
}
.card{
    width: 100%;
    display: flex;
    justify-content: space-between ;


}
.meta{
    width: 360rpx;
    box-sizing: border-box;
    display: flex;
    padding: 25rpx;
    justify-content: space-between;
    background-color: white;
    border-radius: 10rpx; /* yuanjiao */
    align-items: center;
}



