<!--pages/Mine/adjustFont.wxml-->
<!-- <text>pages/Mine/adjustFont.wxml</text> -->


<!-- profile 个人信息 -->

<view class = "profile">

        <view class = "name">字体大小请去微信设置-通用页面调整</view>
        


</view>

<!-- <mp-dialog title="字体大小设置" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}" mask-closable="false">
	<view class="weui-cells weui-cells_after-title un-margin15 ">
		<radio-group bindchange="radioChange" style="width: 100%;">
			<label class="weui-cell weui-check__label flex_between margin15" wx:for="{{items}}" wx:key="{{item.value}}">
				<view class="header_h1 lr-margin15" style="font-size: {{item.style}};">{{item.name}}</view>
				<block wx:if="{{item.checked}}">
					<radio value="{{item.value}}" checked="true"/>
				</block>
				<block wx:else>
					<radio value="{{item.value}}"/>
				</block>
			</label>
		</radio-group>
	</view>
	<view class="flex_center">
		<button class="buttom_a confirm" style="margin: 30rpx auto;" bindtap="handleAdd">确认设置</button>
	</view>
	<view class="margin15 txt_h2 text-left">
		<view>
			<span class="text-red">* </span>
			<span>确认设置完毕后需点开右上角 “...” 打开面板，并点击 “<span class="text-red"> 重新进入小程序 </span>”，以便更新字体大小</span>
		</view>
	</view>
</mp-dialog>
全局调整字体--> 
