
/* menu部分 */
.more{

    width: 48rpx;
    height: 48rpx;
    margin: 24rpx;
    color: #9b9b9b;
    font-weight: 700;

}

.item{
    display: flex;
    
    
    border-bottom: 1rpx solid #e6e6e6;
    align-items: center;
    background-color: white;
    
}

.icon{
    width: 48rpx;
    height: 48rpx;

    margin: 16rpx;
    border-radius: 6rpx;

}
.comment{
    flex-grow: 1;
    font-size: 25rpx;
    font-weight: 200;
    columns: #727272;
}
.content{
    flex-grow: 1;
    margin-left: 16rpx;
    font-size: 24rpx;
    font-weight: 400;

}

.more{
    margin-right: 0%;
}
.uid{
    margin-right: 3%;
}
.isicon{
    margin-right: 2%;
    
    border-radius: 2rpx;
}
/* 调试button大小用 */


.banner{
    height: 18rpx;
}



/* tanchuangbufen */
 /* 输入框 */
 .input{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100rpx;
  }

  .search{

        display: flex;
        flex-direction: row;
        justify-content: left;
        
        width: 90%;
        background-color: rgb(214, 212, 212);
        height: 60rpx;
        margin: 0 auto;
        margin-left: 0;
        border-radius: 60rpx;
     
  }
  .biaoshi {
    margin-left: -3%;
    width: 50rpx;
    height: 50rpx;
  }
  
  .input1 {
   
    margin-left: 27rpx;
    color: #b6b6b6;
    font-size: 30rpx;
  }

  /* anniu */
  .buton{
    margin-top: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 100rpx;
    margin-right: 100rpx;
  }
    /* 字体 */
    .font{
        font-weight: bold;
        font-size: 40rpx;
        height: 200rpx;
        display: flex;
        flex-direction: row;
        justify-content: center;
        }