<!--pages/Mine/timestamp.wxml-->
<view class="titleImg">
  <image src="/images/edit.png"></image>
  <view class="font">更改定位记录时间间隔</view>
</view>
<view class="lineYellow"></view>
<!-- 一条黄色分界线 -->

<slider bindchange="slider1change" left-icon="cancel" right-icon="success_no_circle" min="0" max="1" activeColor="#fbe7e6" show-value/>


<view style="height: 150rpx;">
   是否记录自己的位置，0为否，1为是。

</view>


<slider bindchange="slider1change" left-icon="cancel" right-icon="success_no_circle" min="0" max="120" activeColor="#fbe7e6" show-value/>

<view style="height: 150rpx;">
   记录间隔 （分钟）


   
   

</view>


<button class="b" bindtap="confirm" style="height: 90rpx;width: 100%;background-color:  #ffd23c; " plain>确认</button>
<view class = "banner" ></view>
<button class="b" bindtap="exit"style="height: 90rpx;width: 100%;background-color:  #BFCBD9; " plain>取   消</button>


